.grid{
    display: grid;
    grid-template: 1fr 1fr 1fr/ 1fr;
    width: 200px;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}